POSTGRES_DB=form_platform
POSTGRES_USER=fp_user
POSTGRES_PASSWORD=sct060601g50

API_JWT_SECRET=sct060601g50
MAX_FILE_MB=50
ALLOWED_EXT=pdf,docx,xlsx,jpg,png,zip

# Si lo dejas *, ok para pruebas:
ALLOWED_ORIGINS=*

AUTOSEED_ENABLE=false
AUTOSNAPSHOT_ON_UPLOAD=false

PGDATA_PATH=/mnt/IMT/form-platform/pgdata
FILES_PATH=/mnt/IMT/form-platform/files
